{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GraphiDesk",
  "version": "1.1.8",
  "identifier": "fr.les-enseignistes.graphidesk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GraphiDesk - Les Enseignistes",
        "width": 1500,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://github.com https://api.github.com https://raw.githubusercontent.com https://unpkg.com blob:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' https://unpkg.com blob: 'unsafe-eval'; worker-src 'self' blob: https://unpkg.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [
      "assets/fabrik/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French"],
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDODFDMDgzMThCQjVBRDQKUldUVVdyc1lnOENCZkxLZXViRWYxRlB3NjBSSzF0WnNGd1lSWVlNQnlMTHcxSzFqdTJwa0ZwZUoK",
      "endpoints": [
        "https://github.com/jordan-les-enseignistes/graphidesk-/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
